{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "knex": "knex --knexfile ./db/knexfile.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "knex": "^2.5.1",
    "pg": "^8.11.3",
    "sqlite3": "^5.1.6"
  }
}
